好的，我来按照 FPA 层的设计思路，独立于 BCB 文档，专门为 `FreePagesAllocator`（FPA）层生成一份完整的文档。

```text
# FreePagesAllocator (FPA) 文档

## 1. 引言

`FreePagesAllocator`（简称 FPA）是内核物理内存分配器的顶层管理组件，负责管理多个 `BuddyControlBlock`（BCB）实例，向上提供统一的物理页分配/释放接口。FPA 层解决了以下问题：

- **多 BCB 管理**：物理内存可能由多个不连续的内存段组成，每个段由一个 BCB 管理
- **Per-CPU 优化**：通过 CPU 亲和性和偏好 BCB 减少锁竞争
- **策略化初始化**：支持不同的内存切分策略（最优对齐 vs 按线程数均分）
- **碎片池**：过小的内存段不建 BCB，而是放入碎片池供其他模块使用
- **统计与监控**：提供分配/释放的统计信息

FPA 层本身不直接管理内存块的空闲状态，而是将具体工作委托给 BCB，自身专注于 BCB 的选择、负载均衡、失败重试和统计。

## 2. 核心数据结构

### 2.1 BCB 数组

```cpp
static BuddyControlBlock* BCBS;
static uint64_t BCB_count;
```

- **用途**：存储所有 BCB 实例的数组
- **特性**：
  - 按 `base` 物理地址**单调递增**排序
  - 在 `Init()` 中通过 placement-new 构造
  - 释放时通过二分查找定位 BCB

### 2.2 Per-CPU 统计

```cpp
static fpa_stats* statistics_arr;
static uint64_t* processors_preffered_bcb_idx;
```

- **statistics_arr**：每个 CPU 独立的统计信息数组
  - `alloc_count`：分配请求总数
  - `bcb_scan_total`：本次分配扫描的 BCB 总数（累计）
  - `bcb_scan_max`：单次分配扫描的最大 BCB 数
  - `alloc_fail`：分配失败次数
  - `lock_try_fail`：BCB 锁获取失败次数
  - `free_count`：释放成功次数

- **processors_preffered_bcb_idx**：每个 CPU 偏好的 BCB 索引
  - 记录该 CPU 上次成功分配的 BCB
  - 下次分配时优先尝试该 BCB（缓存局部性）

### 2.3 碎片池

```cpp
static all_pages_arr::free_segs_t* memory_crumbs;
```

- **用途**：存储小于 `min_bcb_order`（4MB）的内存段
- **结构**：`{ base, size }` 数组
- **访问**：通过 `get_memory_crumbs()` 对外提供

### 2.4 候选计划

```cpp
struct BCB_plan_entry {
    phyaddr_t base;
    uint8_t order;
};
```

- **用途**：初始化时从空闲段生成的 BCB 构造计划
- **生成过程**：
  1. 从 `all_pages_arr::free_segs_get()` 获取空闲段
  2. 将每个段按 2 的幂次切分
  3. 过滤出 order ≥ `min_bcb_order` 的候选
  4. 根据策略进行合并/分裂调整

### 2.5 分配参数

```cpp
struct buddy_alloc_params {
    uint8_t align_log2;          // 对齐要求（字节的 log2，0 表示 4KB 对齐）
    uint8_t numa;                // NUMA 节点（当前未支持，必须为 0）
    bool try_lock_always_try;    // true: 遇到锁竞争时继续重试，不超时返回
};
```

## 3. 初始化流程

### 3.1 第一阶段：Init()

`Init()` 是 FPA 的主初始化函数，在系统启动时调用一次。

#### 3.1.1 获取空闲内存段

```cpp
all_pages_arr::free_segs_t* free_segs = all_pages_arr::free_segs_get();
```

- 从底层物理内存管理模块获取所有空闲内存段

#### 3.1.2 生成候选计划

对于每个空闲段 `[base, base+size)`：

1. 计算起始地址的尾随零（trailing zeros）以确定最大可用 order
2. 循环切分：
   - 确定当前可用的最大 order（不超出段末尾）
   - 记录 `BCB_plan_entry{base, order}`
   - 移动到下一个块起始地址
   - 重新计算新地址的最大 order

**示例**：
- 段 `[0x1000, 0x20000)`，size=0x1F000
- 第一次：base=0x1000，tz=12 → order_max=0，order=0，top=0x2000
- 记录 order=0 的块
- 移动到 0x2000，继续...

#### 3.1.3 分流：BCB vs 碎片池

```cpp
constexpr uint8_t min_bcb_order = 10;  // 4MB
```

- order ≥ 10：进入候选列表，可能成为 BCB
- order < 10：进入 `memory_crumbs` 碎片池

#### 3.1.4 策略处理

**策略 1：BEST_ALIGN_FIT**

直接使用候选列表中的所有 BCB 计划。

**策略 2：MATCH_THREAD**

按 CPU 数量均分内存：

```
per_thread_bytes = total_memory / cpu_count
thread_fit_order = floor(log2(per_thread_bytes)) - 12
if (thread_fit_order < min_bcb_order) thread_fit_order = min_bcb_order
```

对于每个候选计划：
- 若 `plan.order ≤ thread_fit_order`：直接使用
- 若 `plan.order > thread_fit_order`：分裂成多个 `thread_fit_order` 大小的 BCB

**示例**：
- total_memory = 32GB，cpu_count = 16 → per_thread_bytes = 2GB
- thread_fit_order = log2(2GB) - 12 = 31 - 12 = 19（2GB）
- 一个 order=20（4GB）的段会被分裂成 2 个 order=19 的 BCB

#### 3.1.5 排序

将构造计划按 `base` 地址**单调递增**排序，保证 BCBS 数组有序。

#### 3.1.6 分配位图内存

```cpp
const uint64_t bitmap_pool_base = VM_intervals_bcbs_bitmap->vbase;
const uint64_t bitmap_pool_size = VM_intervals_bcbs_bitmap->size;
```

- 从预先保留的虚拟地址区间为每个 BCB 的位图分配内存
- 位图大小 = `(plan.order >= 2) ? (1 << (plan.order - 2)) : 0` 字节
- 按 8 字节对齐分配
- 若位图池不足，跳过该 BCB

#### 3.1.7 构造 BCB

```cpp
new (BCBS + constructed) BuddyControlBlock(plan.base, plan.order);
BCBS[constructed].corebcb_mixedbitmap_base_acclaim(alloc_base);
```

- placement-new 构造 BCB 对象
- 传入位图基地址初始化 `mixed_bitmap_t`

#### 3.1.8 初始化 Per-CPU 数据

```cpp
statistics_arr = new fpa_stats[processor_count];
processors_preffered_bcb_idx = new uint64_t[processor_count];
ksetmem_64(processors_preffered_bcb_idx, ~0ULL, ...);
```

- 偏好 BCB 索引初始化为 `~0ULL`（无效）

### 3.2 第二阶段：second_stage()

当前为空实现，预留用于延迟初始化或热插拔场景。

```cpp
KURD_t second_stage(strategy_t strategy) {
    return success;
}
```

## 4. 分配流程

### 4.1 接口

```cpp
phyaddr_t alloc(
    uint64_t size,              // 请求大小（字节）
    buddy_alloc_params params,  // 分配参数
    page_state_t interval_type, // 页面状态（用于底层标记）
    KURD_t& kurd                // 返回码
);
```

### 4.2 流程图

```
开始
  │
  ▼
参数校验（size > 0, numa == 0）
  │
  ▼
获取当前 CPU ID，绑定 Per-CPU 统计和偏好 BCB
  │
  ▼
need_order = size_to_order(size)
  │
  ▼
初始化永久失败标记数组（permanant_fail_map）
  │
  ▼
┌─────────────────────────────────────┐
│           分配循环                   │
│  ┌─────────────────────────────────┐ │
│  │ 1. 尝试偏好 BCB（若有效）         │ │
│  │    ↓ 成功 → 返回地址              │ │
│  │ 2. 遍历所有 BCB（跳过偏好和失败） │ │
│  │    ↓ 成功 → 返回地址              │ │
│  │ 3. 检查是否所有 BCB 都永久失败    │ │
│  │    ↓ 是 → 返回 NO_AVAILABLE_BCB  │ │
│  │ 4. 检查是否遇到锁竞争             │ │
│  │    ↓ 是且可重试 → 继续循环        │ │
│  │ 5. 超时 → 返回 RETRY              │ │
│  └─────────────────────────────────┘ │
└─────────────────────────────────────┘
```

### 4.3 核心子流程：attempt_one_bcb

```cpp
phyaddr_t attempt_one_bcb(uint64_t idx) {
    if (permanant_fail_map[idx]) return INVALID;
    
    BCB& bcb = BCBS[idx];
    if (!bcb.can_alloc(need_order)) {
        mark_permanent_fail(idx);
        return INVALID;
    }
    
    if (!bcb.lock.try_lock()) {
        saw_busy_candidate = true;
        return INVALID;
    }
    
    phyaddr_t addr = bcb.allocate_buddy_way(size, kurd, params.align_log2);
    if (error) {
        bcb.lock.unlock();
        mark_permanent_fail(idx);
        return INVALID;
    }
    
    // 设置页面状态（如标记为已使用）
    all_pages_arr::simp_pages_set(addr, page_count, interval_type);
    if (error) {
        bcb.free_buddy_way(addr, size);
        bcb.lock.unlock();
        mark_permanent_fail(idx);
        return INVALID;
    }
    
    bcb.lock.unlock();
    processors_preffered_bcb_idx[pid] = idx;  // 更新偏好
    return addr;
}
```

### 4.4 重试机制

- **最大重试次数**：`try_fail_max = 0x40`（64 次）
- **重试条件**：
  - 有 BCB 因锁竞争而失败（`saw_busy_candidate == true`）
  - 且 `params.try_lock_always_try == false`（否则无限重试）
- **超时行为**：返回 `RETRY` 结果码，调用方可决定是否重试

### 4.5 永久失败标记

- **作用**：在一次分配请求中，标记已确认无空闲块的 BCB
- **触发条件**：
  - `bcb.can_alloc()` 返回 false（该 order 及以上都无空闲）
  - BCB 分配失败（返回 error）
- **重置**：每次新的 `alloc()` 调用都会重新分配新的标记数组

## 5. 释放流程

### 5.1 接口

```cpp
KURD_t free(phyaddr_t base, uint64_t size);
```

### 5.2 二分查找 BCB

由于 BCBS 数组按 `base` 单调递增，使用二分查找定位目标 BCB：

```cpp
// 查找最后一个 base <= addr 的 BCB
uint64_t lo = 0, hi = BCB_count;
while (lo < hi) {
    uint64_t mid = lo + ((hi - lo) >> 1);
    if (BCBS[mid].get_base() <= base) {
        lo = mid + 1;
    } else {
        hi = mid;
    }
}
uint64_t bcb_idx = lo - 1;
```

### 5.3 边界验证

```cpp
const uint64_t bcb_span = 1ULL << (bcb_order + 12);
if (base < bcb_base || base >= (bcb_base + bcb_span)) {
    return FAIL_REASON_CODE_BASE_NOT_BELONG;
}
```

### 5.4 委托释放

```cpp
bcb.lock.lock();
KURD_t result = bcb.free_buddy_way(base, size);
bcb.lock.unlock();
```

### 5.5 统计更新

```cpp
statistics_arr[pid].free_count++;
```

## 6. 统计接口

### 6.1 获取当前 CPU 统计

```cpp
fpa_stats get_fpa_stats();
```

### 6.2 获取指定 CPU 统计

```cpp
fpa_stats get_fpa_stats(uint64_t pid);
```

### 6.3 获取全局统计

```cpp
fpa_stats get_fpa_stats_all();
```

聚合规则：
- `alloc_count`、`bcb_scan_total`、`alloc_fail`、`lock_try_fail`、`free_count`：**求和**
- `bcb_scan_max`：**取最大值**

## 7. 辅助函数

### 7.1 size_to_order

```cpp
uint8_t size_to_order(uint64_t size);
```

- 计算最小 order k，使得 `2^k * 4KB >= size`
- 实现：向上取整到页数 → 向上取整到 2 的幂 → log2

### 7.2 get_memory_crumbs

```cpp
all_pages_arr::free_segs_t* get_memory_crumbs();
```

- 返回碎片池指针，供其他模块使用小块内存

## 8. 并发模型

### 8.1 锁层级

```
FPA 层（无锁）→ BCB 层（per-BCB 自旋锁）
```

- FPA 层本身不持有任何全局锁
- 每次访问 BCB 时获取该 BCB 的自旋锁
- 释放时通过二分查找定位 BCB 后加锁

### 8.2 Per-CPU 偏好

- 每个 CPU 记录上次成功分配的 BCB 索引
- 下次分配优先尝试该 BCB，提高缓存局部性
- 偏好索引在分配成功时更新

### 8.3 锁竞争处理

- 使用 `try_lock()` 而非阻塞锁
- 遇到锁竞争时记录 `saw_busy_candidate`，继续尝试其他 BCB
- 若所有 BCB 都尝试过且存在锁竞争，则根据参数决定重试或返回 RETRY

## 9. 错误码

### 9.1 分配错误码

| 错误码 | 含义 |
|--------|------|
| `FAIL_REASON_CODE_INVALID_SIZE` | size == 0 |
| `FAIL_REASON_CODE_NUMA_NOT_SUPPORTED` | params.numa != 0 |
| `FAIL_REASON_CODE_NO_AVALIABLE_BCB` | 所有 BCB 都无法满足分配 |
| `RETRY_REASON_CODE_TIME_OUT` | 超过重试次数，调用方可重试 |

### 9.2 释放错误码

| 错误码 | 含义 |
|--------|------|
| `FAIL_REASON_CODE_BASE_NOT_BELONG` | 地址不属于任何 BCB |

## 10. 配置常量

| 常量 | 值 | 含义 |
|------|-----|------|
| `min_bcb_order` | 10 | BCB 最小 order（4MB），小于此值的段进入碎片池 |
| `try_fail_max` | 0x40 | 分配重试最大次数 |
| `INVALID_ALLOC_BASE` | ~0ULL | 分配失败返回的地址 |

## 11. 典型使用示例

### 11.1 初始化

```cpp
loaded_VM_interval bitmap_interval = { .vbase = 0xFFFF800000000000, .size = 64 * 1024 * 1024 };
FreePagesAllocator::Init(FreePagesAllocator::DEFAULT_THREAD, &bitmap_interval);
FreePagesAllocator::second_stage(FreePagesAllocator::DEFAULT_THREAD);
```

### 11.2 分配内存

```cpp
buddy_alloc_params params = {
    .align_log2 = 12,           // 4KB 对齐
    .numa = 0,
    .try_lock_always_try = false
};
KURD_t kurd;
phyaddr_t addr = FreePagesAllocator::alloc(4096, params, PAGE_STATE_USED, kurd);
if (success_all_kurd(kurd)) {
    // 使用 addr
}
```

### 11.3 释放内存

```cpp
KURD_t kurd = FreePagesAllocator::free(addr, 4096);
```

### 11.4 查看统计

```cpp
fpa_stats stats = FreePagesAllocator::get_fpa_stats_all();
bsp_kout << "Total allocations: " << stats.alloc_count << kendl;
bsp_kout << "Max BCB scan per alloc: " << stats.bcb_scan_max << kendl;
```

## 12. 与其他模块的关系

```
                    ┌─────────────────┐
                    │   调用方模块     │
                    └────────┬────────┘
                             │ alloc/free
                             ▼
                    ┌─────────────────┐
                    │       FPA       │  ← 本文档
                    │ (FreePagesAllocator) │
                    └────────┬────────┘
                             │
              ┌──────────────┼──────────────┐
              │              │              │
              ▼              ▼              ▼
        ┌──────────┐  ┌──────────┐  ┌──────────┐
        │  BCB[0]  │  │  BCB[1]  │  │  BCB[N]  │
        └──────────┘  └──────────┘  └──────────┘
              │              │              │
              └──────────────┼──────────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │  all_pages_arr  │  ← 页面状态管理
                    └─────────────────┘
```

---

*文档版本：v1*  
*最后更新：基于 FreePagesAllocator.cpp 源代码*  
*对应宏定义：min_bcb_order = 10, try_fail_max = 0x40*
```

这份文档完整描述了 FPA 层的设计，包括初始化策略、分配/释放流程、并发模型、统计接口，以及与 BCB 层的关系。